{
   "albumInfo": {
      "title": "HGEMONA$",
      "description": "Live capture of HGEMONA$' live",
      "date": "June 20, 2025"
   },
   "cover": "album/hgemonas/images/thumbnails/img2.webp",
   "images": [
      {
         "thumb": "album/hgemonas/images/thumbnails/img1.webp",
         "full": "album/hgemonas/images/full/img1.webp"
      },
      {
         "thumb": "album/hgemonas/images/thumbnails/img2.webp",
         "full": "album/hgemonas/images/full/img2.webp"
      },
      {
         "thumb": "album/hgemonas/images/thumbnails/img3.webp",
         "full": "album/hgemonas/images/full/img3.webp"
      },
      {
         "thumb": "album/hgemonas/images/thumbnails/img4.webp",
         "full": "album/hgemonas/images/full/img4.webp"
      },
      {
         "thumb": "album/hgemonas/images/thumbnails/img5.webp",
         "full": "album/hgemonas/images/full/img5.webp"
      }
   ]
}